HOW TO..
====== @@Title@@ ======
=== @@Sub-Title@@ ===
----
Author: @NAME@  |  District: @@What's the name of your District?@@  |  Date: %d %h %y
----

**Summary:**

@@Please provide a short summary of this article@@


{{@@Upload a video to make your HOW TO a lot more comprehensive!@@?1600x500}}


**Pre-Requisites/ Material Required:**

@@What are the pre-requisites or materials needed for this?@@


**Setting Up:**

@@Provide detailed instructions on how to set it up@@


**Ways of Testing:**

@@How would you test this solution?@@


