1548842925	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			3
1548843320	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			89
1548843342	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			-6
1548843355	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			-14
1548843384	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			-65
1548843407	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			-1
1548843513	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			4
1548843987	::1	C	english:dungarpur:how_to:this_is_another_quick_check	abrar	Created from the form at for_admin:contribute_content_files:how_to_form		1366
1548845596	::1	E	english:dungarpur:how_to:water_quality_testing_kits_for_field_use	abrar			26
1548845706	::1	E	for_admin:contribute_content_files:how_to_form	abrar			13
1548845757	::1	E	for_admin:contribute_content_files:how_to_form	abrar			15
1548845796	::1	E	for_admin:contribute_content_files:how_to_form	abrar			-26
1548907729	::1	C	english:dungarpur:stories_from_the_ground:why_did_urmila_have_to_suffer	abrar	Created from the form at for_admin:contribute_content_files:stories_form		5937
1548907777	::1	E	english:dungarpur:stories_from_the_ground:why_did_urmila_have_to_suffer	abrar			17
1548907976	::1	E	english:dungarpur:stories_from_the_ground:why_did_urmila_have_to_suffer	abrar			22
1548908474	::1	E	english:dungarpur:stories_from_the_ground:why_did_urmila_have_to_suffer	abrar			8
1548909557	::1	C	english:dungarpur:how_to:home_index_formatting_check	abrar	Created from the form at for_admin:contribute_content_files:how_to_form		861
1548928626	::1	C	english:dungarpur:how_to:this_is_an_example	tester_admin	Created from the form at for_admin:contribute_content_files:how_to_form		859
1549358249	::1	C	thisisatest	tester_admin	created		19
1549358284	::1	C	यह_एक_परीक्षण_है	tester_admin	created		43
1550485706	::1	C	example_plugin_test	abrar	created		6
1550486599	::1	E	example_plugin_test	abrar			1
1550486952	::1	E	example_plugin_test	abrar			0
1550486957	::1	E	example_plugin_test	abrar			-1
1550486963	::1	E	example_plugin_test	abrar			1
1550487164	::1	E	example_plugin_test	abrar			-1
1550487172	::1	E	example_plugin_test	abrar			0
1550487180	::1	E	example_plugin_test	abrar			1
1550487190	::1	E	example_plugin_test	abrar			0
1550487197	::1	E	example_plugin_test	abrar			-1
1550487831	::1	E	example_plugin_test	abrar			9
1550487935	::1	E	example_plugin_test	abrar			-7
