a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"testing embedded html";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:459:"
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<div class="container">
  <div  class="row">
    <div class="col-sm">
      HTML embedding successfully.
    </div>
    <div class="col-sm">
      However it doesn't access the bootstrap library. Funny.
    </div>
    <div class="col-sm">
      I wonder if it would access bootstrap through the php inc library...
    </div>
  </div>
</div>
";}i:2;i:45;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:511;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:511;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:511;}}