a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"HOW TO";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Water Quality Testing Kits for Field Use";i:1;i:1;i:2;i:8;}i:2;i:8;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:8;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:70:"Quick, low cost and reliable tools for ensuring safe water consumption";i:1;i:4;i:2;i:63;}i:2;i:63;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:63;}i:9;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:141;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:141;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Author: Abrar  |  District: Dungarpur  |  Date: 30 Jan 19";}i:2;i:147;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:204;}i:13;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:204;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:211;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Summary:";i:1;i:5;i:2;i:211;}i:2;i:211;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:211;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:435:"Ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con";}i:2;i:227;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:662;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:664;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:666;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:666;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:147:"english:dungarpur:how_to:water_quality_testing_kits_for_field_use:cordyceps_attack_of_the_killer_fungi_-_planet_earth_attenborough_bbc_wildlife.mp4";i:1;N;i:2;N;i:3;s:4:"1280";i:4;s:3:"720";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:668;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:828;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:828;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:830;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:834;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Pre-Requisites / Materials Needed";i:1;i:5;i:2;i:834;}i:2;i:834;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:834;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:834;}i:33;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:78:"english:dungarpur:how_to:water_quality_testing_kits_for_field_use:img_3450.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;s:3:"600";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:874;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:964;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"- Uncoated Corrugated Cardboard
- Paper Bags
- Newspaper
- White Ledger
- Colored Ledger
- Computer Paper
- Other Office Paper
- Magazines and Catalogs";}i:2;i:966;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1117;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1117;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1120;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1122;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1124;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Step By Step Instructions";i:1;i:5;i:2;i:1124;}i:2;i:1124;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1124;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1124;}i:45;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:78:"english:dungarpur:how_to:water_quality_testing_kits_for_field_use:img_3469.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;s:3:"600";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1156;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1246;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1246;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:514:"- Varying sets of reading comprehension questions to answer for a given book (either chosen by the teacher or student).
- A personalized course packet with individualized remediation or enrichment materials.
- An adaptive assessment that gets easier or harder depending on how a student is performing.
- One-on-one coaching with a student, designed around his/her specific challenges.
- Students grouped into small groups, which are designed around their strengths and weaknesses so that they can tutor each other.";}i:2;i:1248;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1762;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1762;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1764;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1766;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1768;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Ways of Testing";i:1;i:5;i:2;i:1768;}i:2;i:1768;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1768;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1768;}i:57;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:78:"english:dungarpur:how_to:water_quality_testing_kits_for_field_use:img_3459.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;s:3:"600";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1790;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1880;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1880;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:449:"Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum nece";}i:2;i:1882;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2331;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2331;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2333;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2335;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2337;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Resources / Downloads";i:1;i:5;i:2;i:2337;}i:2;i:2337;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2337;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2337;}i:69;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:"@@downloads_file_upload_@@";i:1;N;i:2;N;i:3;s:3:"800";i:4;s:3:"600";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2365;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2403;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2404;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2404;}}